body{
    background-color: rgb(130, 130, 238);
    display: grid;
    grid-template-columns: 1fr minmax(0, 1200px) 1fr;
    }

    article{
        padding: 10px;
        margin: 1em;
    }

    section{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 10px;
        grid-column: 2/3;
    }

    img{
        width: 100%;
        border: 2px solid black;
    }
    p{
        font-family: 'Karma', serif;

    }
    
    h2{ 
        grid-column: 2/3;
        margin: 1em;
        font-family: 'Shizuru', cursive;      
     }
    h1, h2, h3, p{
        font-family: 'Shizuru', cursive;      
    }

    h1{
        font-size: 4rem;
        display: grid;
        place-content: center;
    }
    header{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav {
        grid-column: 2/3;
       margin: auto;
    }

    button{
        border:2px pink;
        color: aqua;
        background: none;
        text-decoration: underline;
        cursor: pointer;
        font-family: 'Shizuru', cursive;      
        transition: 0.2s;
        font-size: 2em;
        
    
    }

    header img {
        grid-column: 1/3;
        border: none;
    }

    button:hover{
        color: blue;

    }

    .valgt{
        color: pink;
    }

    #modal{
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: #00000090;
        display: none;   
        overflow: scroll;
        top: 0;
        left: 0;
    }

    #modal article{
        max-width: 900px;
        margin: 2em auto;

        background-color: pink;
    }

 